# Avaliacao

./: Avaliacao.sln
Avaliacao.Aplicacao/: Avaliacao.Aplicacao.csproj
Avaliacao.Aplicacao/Fornecedores/: FornecedorServico.cs  IFornecedorServico.cs
Avaliacao.Aplicacao/Fornecedores/DTO/: FornecedorAdicionarDTO.cs  FornecedorDTO.cs  FornecedorLerDTO.cs
Avaliacao.Aplicacao/Fornecedores/Mapping/: FornecedorMappingProfile.cs
Avaliacao.Aplicacao/Produtos/: IProdutoServico.cs  ProdutoServico.cs
Avaliacao.Aplicacao/Produtos/DTO/: ProdutoAdicionarDTO.cs  ProdutoDTO.cs  ProdutoLerDTO.cs
Avaliacao.Aplicacao/Produtos/Mapping/: ProdutoMappingProfile.cs
Avaliacao.Apresentacao/: Avaliacao.Apresentacao.csproj  Program.cs  Startup.cs  appsettings.json  log.config
Avaliacao.Apresentacao/Controllers/Fornecedores/: FornecedorController.cs
Avaliacao.Apresentacao/Controllers/Produtos/: ProdutoController.cs
Avaliacao.Apresentacao/Properties/: launchSettings.json
Avaliacao.Dominio/: Avaliacao.Dominio.csproj
Avaliacao.Dominio/Fornecedores/: Fornecedor.cs
Avaliacao.Dominio/Fornecedores/Validadores/: ValidadorFornecedor.cs
Avaliacao.Dominio/Produtos/: Produto.cs
Avaliacao.Dominio/Produtos/Validadores/: ValidadorProduto.cs
Avaliacao.Repositorio/: Avaliacao.Repositorio.csproj  Context.cs
Avaliacao.Repositorio/Migrations/: 20240301002904_criandoDB.Designer.cs  20240301002904_criandoDB.cs  ContextModelSnapshot.cs
Avaliacao.Repositorio/Repositorios/: IRepositorio.cs
Avaliacao.Repositorio/Repositorios/FornecedoresRepositorio/: FornecedorRepositorio.cs  IFornecedorRepositorio.cs
Avaliacao.Repositorio/Repositorios/ProdutosRepositorio/: IProdutoRepositorio.cs  ProdutoRepositorio.cs
Avaliacao.Testes/: Avaliacao.Testes.csproj
Avaliacao.Testes/Controllers/Produtos/: ProdutoTeste.cs
